.main {
    flex: 1;
    color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    paddin: 20px;
}
.gridIcon {
    width: 70px;
    height: 70px;
    background-color: rgba(0,0,0,.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridTitle {
    font-size: 21px;
    font-weight: bold;
    margin-top: 5px;
}
.gridInfo {
    font-size: 12px;
    margin-top: 14px;
}
.yourImc {
    font-size: 17px;
    margin: 20px 0 10px 0;
}

@media(max-width: 770px) {
    .main {
        padding: 20px 0;
    }
}